layout {
    pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }
    pane split_direction="vertical" {
        pane split_direction="horizontal" {
            pane {
              name "hub"
              cwd "hub"
              command "pnpm"
              args "dev"
            }
            pane {
              name "app"
              cwd "app"
              command "pnpm"
              args "dev"
              close_on_exit false
            }
            pane {
              name "tsc"
              command "npx"
              args "tsc" "--build" "--watch"
            }
        }
        pane split_direction="horizontal" {
            pane borderless=true {
              name "ugc"
              command "pnpm"
              args "ugc"
            }
            pane {
              name "api-ugc"
              cwd "api-ugc"
              command "pnpm"
              args "dev"
            }
            pane {
              name "peer"
              cwd "peer"
              command "pnpm"
              args "dev"
            }
            pane {
              name "generateSql"
              cwd "shared"
              command "pnpm"
              args "generateSql"
            }
            pane {
              name "turso"
              command "pnpm"
              args "turso"
            }
            pane {
              name "cwa"
              cwd "cwa"
              command "pnpm"
              args "dev"
            }
        }
    }
    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    }
}
