{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 570522761,
      "isDeleted": false,
      "id": "lha6UWhYSepnV032toNo3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466.9671515277526,
      "height": 88,
      "seed": 522940199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4IipxRhOcOsTI_Zkff7Dz",
          "type": "arrow"
        }
      ],
      "updated": 1665858215838,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 373894279,
      "isDeleted": false,
      "id": "ITBhHjt0_cisIwQGHExFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1149633961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ipPSZ6TzBSSr1ndi_qA-h",
          "type": "arrow"
        }
      ],
      "updated": 1665858215838,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 798163817,
      "isDeleted": false,
      "id": "JFzVPnOR4LhzfPYvGDKKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 15332073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ipPSZ6TzBSSr1ndi_qA-h",
          "type": "arrow"
        },
        {
          "id": "1eCvN5R90hCi235CHLjjZ",
          "type": "arrow"
        },
        {
          "id": "y_RteQ93Yid6gZ-jtODLK",
          "type": "arrow"
        }
      ],
      "updated": 1665858215838,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 161481639,
      "isDeleted": false,
      "id": "EXvhOjMZXLcXRIbdzPYJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": 569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1130658761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665858215838,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1935015209,
      "isDeleted": false,
      "id": "eTKYhk1q0jt6f6tN9TMHo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 473.86817320228135,
      "height": 88,
      "seed": 1495234151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "NZpXqdYnVIqSnA7Xfoy4t",
          "type": "arrow"
        }
      ],
      "updated": 1665858215838,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 317883879,
      "isDeleted": false,
      "id": "-8CVGEAbgJnx2s6Z68Xyi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 410,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1669777289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2GQRS82n0Ex5fLSHHbf3R",
          "type": "arrow"
        }
      ],
      "updated": 1665858215838,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 88464199,
      "isDeleted": false,
      "id": "2GQRS82n0Ex5fLSHHbf3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.4008714680995,
      "y": 466.9110362447813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.599128531900533,
      "height": 105.08896375521869,
      "seed": 181321065,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665858215838,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-8CVGEAbgJnx2s6Z68Xyi",
        "focus": 0.2092424034933864,
        "gap": 1.2745623366088914
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.599128531900533,
          105.08896375521869
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1199502727,
      "isDeleted": false,
      "id": "pMpI7MHL1pQgGc3zByMoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342,
      "y": 583.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1367244135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665858215838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Base Services",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base Services"
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 742017641,
      "isDeleted": false,
      "id": "W1f7dFCYEb6n4Y5biEhVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 526.5,
      "y": 713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 614733641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665858215838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "regex",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "regex"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 53783719,
      "isDeleted": false,
      "id": "k69x9QpQ2tRywrhbqT7vw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.71238898038469,
      "x": 699,
      "y": 703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 412907529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665858215838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "render",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 2033653065,
      "isDeleted": false,
      "id": "rMGu3qn54VpHIA9IR1hbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.494396181851,
      "y": -10.5415788810177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1812571335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665858215838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI Calls",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Calls"
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 694583239,
      "isDeleted": false,
      "id": "PDiHDzYNcACnYVcU2TK31",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.9306810193784,
      "y": 51.06250781709696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.80325069443313,
      "height": 128.14396278825143,
      "seed": 2145195431,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665858215838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85.80325069443313,
          128.14396278825143
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1278275303,
      "isDeleted": false,
      "id": "TkV_4dvpfbEHHhyuieejW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.0700308804917,
      "y": 63.29402484015709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.070030880491686,
      "height": 116.20597515984292,
      "seed": 999661353,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665858215838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.070030880491686,
          116.20597515984292
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 2126976777,
      "isDeleted": false,
      "id": "DoJEpT9UjOTHkxTLlEXQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.2093807416052,
      "y": 61.158080560805956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.79061925839483,
      "height": 122.84191943919404,
      "seed": 1258247049,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665858215838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.79061925839483,
          122.84191943919404
        ]
      ]
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1815191847,
      "isDeleted": false,
      "id": "LZU3kowBlS0MieP7Zs3nD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.5,
      "y": 424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 535409289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665858215838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plugin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plugin"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1645324489,
      "isDeleted": false,
      "id": "7_T0iD9JAif6sBZ-46Qlt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.5,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 1288507785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665858215838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resolved Services",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resolved Services"
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1070654535,
      "isDeleted": false,
      "id": "ipPSZ6TzBSSr1ndi_qA-h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 600.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 4,
      "seed": 1213926599,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665858215838,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JFzVPnOR4LhzfPYvGDKKB",
        "focus": -0.25015614157437926,
        "gap": 9.406550228536176
      },
      "endBinding": {
        "elementId": "ITBhHjt0_cisIwQGHExFA",
        "focus": -0.06882024855539691,
        "gap": 7.003571246374275
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          -4
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 223586217,
      "isDeleted": false,
      "id": "yOe52zaun27y7tGfWou6b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480.76919487681005,
      "height": 88,
      "seed": 637336167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4IipxRhOcOsTI_Zkff7Dz",
          "type": "arrow"
        }
      ],
      "updated": 1665858215838,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 1624949607,
      "isDeleted": false,
      "id": "vkr-Czsshfjm-vCtKKOEF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 3376009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665858215838,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 1102236297,
      "isDeleted": false,
      "id": "sJFnw71FpR2wSjq67Hqo2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1902056839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665858215838,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 2140913287,
      "isDeleted": false,
      "id": "OkhcWDVi8xgMuT4PI0t7n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872,
      "y": 253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 669788777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665858215838,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 27153415,
      "isDeleted": false,
      "id": "loyNcYD05gZPEXUD7aRFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.0984435534256,
      "y": 342.8471503792101,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 46,
      "seed": 81663623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665859264263,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "=",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "="
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 2031458087,
      "isDeleted": false,
      "id": "iy_sXpnI4Xyfzt1pjJJyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.0735728708473,
      "y": 494.76243534128923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 46,
      "seed": 314739015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665859246685,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "+",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 28727271,
      "isDeleted": false,
      "id": "1eCvN5R90hCi235CHLjjZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710,
      "y": 563.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 88.5,
      "seed": 513207881,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665858215838,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JFzVPnOR4LhzfPYvGDKKB",
        "focus": 0.3042502000442252,
        "gap": 12.21504693519578
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108,
          -88.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1567145481,
      "isDeleted": false,
      "id": "v7BP1baHw7pfcNL6MQ-rT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7419472680059176,
      "x": 590,
      "y": 527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 2073906185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665858215838,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ".bind(this)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".bind(this)"
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 420528903,
      "isDeleted": false,
      "id": "LGIJKxxbdQNDyJt1vla7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5,
      "y": 410.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 56,
      "seed": 1183138153,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ipPSZ6TzBSSr1ndi_qA-h",
          "type": "arrow"
        },
        {
          "id": "1eCvN5R90hCi235CHLjjZ",
          "type": "arrow"
        }
      ],
      "updated": 1665858215838,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1335235817,
      "isDeleted": false,
      "id": "y_RteQ93Yid6gZ-jtODLK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5,
      "height": 96,
      "seed": 398654697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665858215838,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JFzVPnOR4LhzfPYvGDKKB",
        "focus": -0.08314619369379184,
        "gap": 5.094561486745825
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          96
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}